:root {
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --border-radius:.4em;
    --transition:color 0.1s, background-color 0.2s ease-in-out;

    --skills-bar-length:0%;
}

* {
    box-sizing: border-box;
}
a {
    color: var(--primary-color);
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}
body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: 'Times New Roman', Times, sans-serif;
}

body.dark {
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
   
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color:var(--bg-card-color);
    transition: var(--transition);


}
.switches {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.toggle-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.toggle-theme_icon {
    margin-right: 0.5em;
    width: 20px;
}
.toggel-theme_text {
     font-size: 0.8rem;
}
.colors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px ;
}
.colors_item {
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    cursor: pointer;
    background-color: var(--primary-color);
}

.colors_item--blue {
    --primary-color: hsl(214, 84%, 56%);

}


.colors_item--green {
    --primary-color: hsl(150, 84%, 56%);

}

.colors_item--purple {
    --primary-color: hsl(276, 84%, 56%);

}

.colors_item--orange {
    --primary-color: hsl(46, 84%, 56%);

}
.title{
    text-align: center;
    color: var(--primary-color);
    transition: var(--transition);
}
.main{
    display: grid;
    padding: 2em;
    gap: 0.5em;

}
@media screen and (min-width:720px){
    .main {
        grid-template-columns: min-content 1fr;
    }
    
}
.card {
    padding: 1em;
    
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}
.column {
    display: grid;
    gap: 0.5em;
}
@media screen and (min-width:720px){
    .column--right{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
    }
}

.card_image-container {
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}
.card_header {
    padding: 1em 0;
}
.card_title {
    
    margin-bottom: 1em;
    font-size: 1.2rem;
}
.card_subtitle {
    padding-left: 10px;
    font-size: .9rem;
    opacity: .8;

}
.card_link{
    margin-bottom: .5em;
}
.card_text {
    font-size: .9rem;
    line-height: 1.4;
}
.skills {
    padding: 1em 0;
}
.skills_header {
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}
.skills_tech{
    margin: 0 10px;
    font-size: 0.8rem;
}
.skills_item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5em;
}
.skills_bar, .skills_bar::after {
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}
.skills_bar::after{
    content: "";
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation:skills-bar-fill 2s ease-in-out forwards ;
}
.skills_bar--10::after{
    --skills-bar-length:10%;
 }
 .skills_bar--20::after{
    --skills-bar-length:20%;
 }
 .skills_bar--30::after{
    --skills-bar-length:30%;
 }
 .skills_bar--40::after{
    --skills-bar-length:40%;
 }
 .skills_bar--50::after{
    --skills-bar-length:50%;
 }
 .skills_bar--60::after{
    --skills-bar-length:60%;
 }
.skills_bar--70::after{
    --skills-bar-length:70%;
}
.skills_bar--80::after{
    --skills-bar-length:80%;
 }
 .skills_bar--90::after{
    --skills-bar-length:90%;
 }
 .expirience {
    display: flex;
    align-items: start;
    margin-bottom: 3em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);

 }
 .expirience_image {
    max-width: 25%;
    
    margin-top: 20px;
    margin-right: 1em;
 }
 .expirience_time {
    font-size: 0.8rem;
    margin-bottom: 0.5em;
 }
 .experience_job {
    margin: 0;
    margin-bottom:0.5em;
    color: var(--primary-color);
    transition: var(--transition);

 }
 .experience_description {
    font-size: 0.8rem;
    margin-bottom: 1.5em;
 }
 .no-margin {
    margin: 0;
 }
.icon {
    margin-right: 1em;
}
@keyframes skills-bar-fill {
    to {
        transform: translateX(var(--skills-bar-length)) ;
    }
}